<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>ChenShaoqian│小霸王</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://congzhongdalao.github.io/bg.png) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://congzhongdalao.github.io/logo.png" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>小八</h2>
					<p class="cc">原名：国服韩信</p>
					<p class="cc">曾用名：从中大佬、水八、一米八、八道总裁、Hachi等。</p>
                                        <p class="cc">由来：开学第一天军训，教官随口叫出“一米八”由来。</p>
                                        <p class="cc">爱打亡者农药与和平精英，又菜又唉爱玩～</p>
										<p class="cc">一生的缺陷：长得太矮，父母都救不了他，而且还是他的仇人。老师讨厌它，同学歧视它，家长放弃它。</p>
										<p class="cc">爱好：上课睡觉，想回家赚钱，拿把大刀KO全班。</p>
					<br>
					<a href="https://congzhongdalao.gitub.io/tan.html" style="text-decoration:none" target="_blank">我爱谭梓墨！</a>
					<p class="color_1">I love Zimo Tan!</p>
					<br>
					<p class="deeppink">屡战屡败，屡败屡战！</p>
					<p class="deeppink">Fight and lose! Fight and lose!</p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

